# campus-buddy

./: .gitignore  README.md
backend/: pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/example/campusbuddy/controller/: UserController.java
backend/src/main/java/com/example/campusbuddy/mapper/: UserMapper.java
backend/src/main/resources/: application.yml
backup_code/: docker-compose.yml  init.sql
backup_code/backend/: Dockerfile
backup_code/backend/src/main/java/com/example/campusbuddy/: CampusBuddyApplication.java
backup_code/backend/src/main/java/com/example/campusbuddy/entity/: User.java
backup_code/backend/src/main/java/com/example/campusbuddy/service/: UserService.java
backup_code/backend/src/main/resources/: application.yml
backup_code/frontend/: .gitignore
backup_code/frontend/src/: App.vue
frontend/: dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/api/: user.js
frontend/src/views/: UserList.vue
